PROVIDE(PM_INTREQ = DefaultHandler);
PROVIDE(SYSCTRL_INTREQ = DefaultHandler);
PROVIDE(WDT_INTREQ = DefaultHandler);
PROVIDE(RTC_INTREQ = DefaultHandler);
PROVIDE(EIC_INTREQ = DefaultHandler);
PROVIDE(NVMCTRL_INTREQ = DefaultHandler);
PROVIDE(DMAC_INTREQ = DefaultHandler);
PROVIDE(USB_INTREQ = DefaultHandler);
PROVIDE(EVSYS_INTREQ = DefaultHandler);
PROVIDE(SERCOM0_INTREQ = DefaultHandler);
PROVIDE(SERCOM1_INTREQ = DefaultHandler);
PROVIDE(SERCOM2_INTREQ = DefaultHandler);
PROVIDE(SERCOM3_INTREQ = DefaultHandler);
PROVIDE(SERCOM4_INTREQ = DefaultHandler);
PROVIDE(SERCOM5_INTREQ = DefaultHandler);
PROVIDE(TCC0_INTREQ = DefaultHandler);
PROVIDE(TCC1_INTREQ = DefaultHandler);
PROVIDE(TCC2_INTREQ = DefaultHandler);
PROVIDE(TC3_INTREQ = DefaultHandler);
PROVIDE(TC4_INTREQ = DefaultHandler);
PROVIDE(TC5_INTREQ = DefaultHandler);
PROVIDE(TC6_INTREQ = DefaultHandler);
PROVIDE(TC7_INTREQ = DefaultHandler);
PROVIDE(ADC_INTREQ = DefaultHandler);
PROVIDE(AC_INTREQ = DefaultHandler);
PROVIDE(DAC_INTREQ = DefaultHandler);
PROVIDE(I2S_INTREQ = DefaultHandler);

